# cloudtalk

./: LICENSE  README.md
android/: local.properties  settings.gradle
android/BQMM_Lib/: .classpath  .project
android/DongtuStoreSDK/: CLASSES.md  README.md  build.gradle
android/DongtuStoreSDK/src/main/: AndroidManifest.xml
android/DongtuStoreSDK/src/main/res/values/: dt_store_color.xml  dt_store_dimens.xml
android/IMLib/: build.gradle
android/IMLib/src/main/res/values/: strings.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/anim/: anim_hongbao.xml  in_righttoleft.xml  out_lefttoright.xml
android/app/src/main/res/drawable/: actionsheet_bottom_selector.xml  actionsheet_cancel_selector.xml  actionsheet_confirm_selector.xml  (+7 more)
android/gradle/wrapper/: gradle-wrapper.properties
business/: .classpath  .factorypath  .project  LICENSE  pom.xml  startup.sh
business-api/: pom.xml  startup.sh
business-api/src/main/resources/: application.properties  logback.properties
business/src/main/java/com/zhangwuji/im/: CTServerApplication.java  CodeGenerator.java  StartTioRunner.java
business/src/main/java/com/zhangwuji/im/api/common/: ControllerUtil.java  JavaBeanUtil.java
business/src/main/java/com/zhangwuji/im/api/config/: CaseInsensitiveRequestParameterNameFilter.java  MybatisPlusConfig.java  WebConfig.java
business/src/main/java/com/zhangwuji/im/api/controller/: ApiController.java
business/src/main/java/com/zhangwuji/im/api/entity/: IMAudio.java  IMDiscovery.java  IMGroup.java  IMGroupMember.java  IMRecentSession.java  IMUser.java  ServerInfoEntity.java
business/src/main/java/com/zhangwuji/im/api/mapper/: IMAudioMapper.java  IMDepartMapper.java  IMGroupMapper.java  IMGroupMemberMapper.java  IMUserFriendsMapper.java  IMUserGeoDataMapper.java  IMUserMapper.java
business/src/main/java/com/zhangwuji/im/api/result/: ApiResult.java  userinfoVo.java
business/src/main/java/com/zhangwuji/im/api/service/: IIMDepartService.java  IIMGroupMemberService.java  IIMRecentSessionService.java  IIMTransmitFileService.java
business/src/main/java/com/zhangwuji/im/api/service/impl/: IMDepartServiceImpl.java  IMGroupServiceImpl.java  IMUserFriendsServiceImpl.java  IMUserGeoDataServiceImpl.java  IMUserServiceImpl.java
business/src/main/java/com/zhangwuji/im/callback/: IMListener.java  ListenerQueue.java  Packetlistener.java
business/src/main/java/com/zhangwuji/im/config/: DBConstant.java  HandlerConstant.java  IntentConstant.java  MessageConstant.java  RedisCacheHelper.java  RedisConfig.java  SysConstant.java  UrlConstant.java
business/src/main/java/com/zhangwuji/im/protobuf/: IMBaseDefine.java  IMBuddy.java  IMFile.java  IMGroup.java  IMLogin.java  IMMessage.java  IMOther.java  IMServer.java  IMSwitchService.java  MessageEntity.java  TextMessage.java
business/src/main/java/com/zhangwuji/im/protobuf/base/: DataBuffer.java  DefaultHeader.java  Header.java
business/src/main/java/com/zhangwuji/im/protobuf/helper/: Java2ProtoBuf.java  MsgAnalyzeEngine.java  ProtoBuf2JavaBean.java
business/src/main/java/com/zhangwuji/im/support/: Command.java  ImPacket.java  ImStatus.java  JsonKit.java  MsgServerHandler.java  Protocol.java  RespBody.java  SequenceNumberMaker.java  SocketThread.java  Status.java
business/src/main/java/com/zhangwuji/im/websocket/server/: IMMsgServerManager.java  IMWebSocketIpStatListener.java  IMWebSocketManager.java  IMWebSocketServerAioListener.java  IMWebSocketServerConfig.java  IMWebSocketStarter.java  IMWebSocketWsMsgHandler.java
business/src/main/resources/: app.properties  application-local.properties  application-prod.properties  application.properties  ehcache.xml
business/src/main/resources/config/ssl/: im.b56.cn.jks
business/src/main/resources/mapper/api/: IMDiscoveryMapper.xml  IMGroupMemberMapper.xml
database/: newim.sql
doc/: README.md
mac/: README.md
pb/: IM.BaseDefine.proto  IM.Message.proto
server/src/: build.sh  c_build.sh  install.sh  make_mariadb.sh  restart.sh  restart2.sh  sync_lib_for_zip.sh
server/src/base/: BaseSocket.cpp  HttpParserWrapper.cpp  HttpParserWrapper.h  public_define.h  version.h
server/src/base/pb/protocol/: IM.BaseDefine.pb.cc  IM.BaseDefine.pb.h  IM.Message.pb.cc  IM.Message.pb.h
server/src/ct_db_proxy_server/: CMakeLists.txt  CachePool.cpp  DBPool.cpp  HandlerMap.cpp  ct_dbproxyserver.conf  db_proxy_server.cpp
server/src/ct_db_proxy_server/business/: AudioModel.cpp  GroupMessageModel.cpp  GroupModel.cpp  InterLogin.cpp  Login.cpp  MessageContent.cpp  MessageCounter.cpp  MessageModel.cpp  UserAction.cpp  UserAction.h  UserModel.cpp  UserModel.h
server/src/ct_file_server/: CMakeLists.txt  config_util.cpp  file_client_conn.cpp  file_client_conn.h  file_msg_server_conn.cpp  file_msg_server_conn.h  file_server.cpp  file_server_util.h  transfer_task.cpp  transfer_task.h  transfer_task_manager.cpp  transfer_task_manager.h
server/src/ct_http_msg_server/: CMakeLists.txt  DBServConn.cpp  HttpConn.cpp  HttpConn.h  HttpQuery.cpp  HttpQuery.h  ImUser.cpp  ImUser.h  RouteServConn.cpp  WebSocketConn.cpp  WebSocketConn.h  WebSocketServConn.cpp  base64.cpp  ct_httpmsgserver.conf  http_msg_server.cpp  websocket_request.cpp  websocket_request.h  websocket_respond.cpp  websocket_respond.h
server/src/ct_msfs/: CMakeLists.txt  FileManager.h  HttpConn.cpp  main.cpp
server/src/ct_msg_server/: CMakeLists.txt  DBServConn.cpp  FileHandler.cpp  MsgConn.cpp  MsgConn.h  PushServConn.cpp  RouteServConn.cpp  msg_server.cpp
server/src/ct_push_server/: CMakeLists.txt  push_app.cpp  push_server.cpp  push_server.h
server/src/ct_route_server/: CMakeLists.txt  route_server.cpp
server/src/db_proxy_server/: dbproxyserver.conf
server/src/file_server/: fileserver.conf
server/src/http_msg_server/: httpmsgserver.conf
server/src/libsecurity/unix/: build.sh
server/src/msfs/: msfs.conf
server/src/msg_server/: GroupChat.cpp  msgserver.conf
server/src/tools/: daeml
web/: DemoHandler.js  README.md  demo.html  demo.js
web/tio/: tiows.js
win/: README.md
(+300 files in other folders)
