#生产环境配置文件

server.port = 8080
##你生成的证书名字
#server.ssl.key-store=classpath:im.keystore
##密码
#server.ssl.key-store-password=im
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias:im


#客户端默认appid
IMAPPID=88888
#本模块监听的ip与端口
SERVER_IP=0.0.0.0
SERVER_PORT=9326

#HttpMsgServer服务端的ip.建议放在同一服务器
HttpMsgServerIp=127.0.0.1
HttpMsgServerPort=9900