ListenIP=0.0.0.0
ListenPort=8000

ConcurrentDBConnCnt=1    #db_proxy_server的ip地址 如果有多个就填写多个。
DBServerIP1=127.0.0.1
DBServerPort1=10600
DBServerIP2=127.0.0.1
DBServerPort2=10600

RouteServerIP1=127.0.0.1   #Route_server 的ip地址和端口
RouteServerPort1=8200
#RouteServerIP2=127.0.0.1
#RouteServerPort2=8201

PushServerIP1=127.0.0.1    #push_server ip地址和端口
PushServerPort1=8500

FileServerIP1=127.0.0.1    #file_server ip地址和端口
FileServerPort1=8600
#FileServerIP2=localhost
#FileServerPort2=8601

IpAddr1=192.168.199.169	#电信IP  本服务器外网IP,一定要配置正确，否则登录不上
IpAddr2=192.168.199.169	#网通IP  同上
MaxConnCnt=100000

# AES key
aesKey=12345678901234567890123456789012
