#本地环境环境配置文件
server.port = 8080

#客户端默认appid
IMAPPID=88888

#数据库配置区
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/newim?useSSL=false
spring.datasource.username=newim
spring.datasource.password=123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#AES解密密钥  用于解密数据库中聊天记录
cloudtalk.aes.key=12345678901234567890123456789012


#文件服务器 修改为自已的域名和file_server端口
cloudtalk.files.msfsprior=http://imapi.b56.cn:9701/
cloudtalk.files.msfspriorbackup=http://imapi.b56.cn:9701/

#cloudtalk http api服务器地址  请修改为自已的域名与 ct_http_msg_server 的端口
cloudtalk.api.url=http://im.b56.cn:9400/api/sendmsg

cloudtalk.tongji.url=

#云表情key配置
cloudtalk.bqmmplugin.appid=8bda0257243a46ca9f5bafd19f003ee2
cloudtalk.bqmmplugin.appsecret=5a1fc00c3101407b9fa7132509e8c54d


#微信支付配置区
cloudtalk.weixin.mpAppId: wx43102f61c9aed2d5
cloudtalk.weixin.mchId: 1504069011
cloudtalk.weixin.mpAppSecret: 12312
cloudtalk.weixin.mchKey: 12312
cloudtalk.weixin.keyPath: classpath:apiclient_cert.p12
cloudtalk.weixin.notifyUrl: http://im.b56.cn:8080//api/order-list/notify
cloudtalk.weixin.templateId:orderStatus: e-Cqq67QxD6YNI41iRiqawEYdFavW_7pc7LyEMb-yeQ


# REDIS配置区
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=60s
# Redis数据库索引（默认为0）
spring.redis.database=1
spring.redis.jedis.pool.max-idle:500
spring.redis.jedis.pool.min-idle:50
spring.redis.jedis.pool.max-wait:-1s
spring.redis.jedis.pool.max-active:-1
spring.redis.jedis.shutdown-timeout=100


## Spring AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.mvc.static-path-pattern=/**
#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#上传的文件路径
web.upload-path=/www/wwwroot/imfiles

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/page/,file:${web.upload-path}
spring.servlet.multipart.max-file-size=300Mb
spring.servlet.multipart.max-request-size=300Mb

#缓存配置
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
mybatis-plus.mapper-locations=classpath:/mapper/*/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.zhangwuji.im.*.entity
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.global-config.db-config.field-strategy=NOT_EMPTY
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.refresh=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false