apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
  //  buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }
}

dependencies {
    api files('libs/DongtuStoreSDK.jar')
    implementation('com.android.support:support-v4:+')
}
