<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_backgroud"
    tools:context=".ui.activity.GroupQRCodeActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="480dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:padding="20dp">


        <ImageView
            android:id="@+id/iv_qrcode"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@drawable/retry"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_above="@+id/iv_qrcode"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.zhangwuji.im.ui.widget.IMGroupAvatar
                android:id="@+id/iv_groupimg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                />


            <TextView
                android:id="@+id/tv_groupname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nickname"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_groupcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nickname"
                android:textSize="18sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_qrcode"
            android:layout_centerHorizontal="true"
            android:text="扫一扫上面的二维码,加入群组"/>
    </RelativeLayout>


</RelativeLayout>