<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/ak2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_fanhui"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ak6" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/hongbao_sendhongbao"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_hongbaonumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="10dp"
>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hongbao_sendhongbao_geshu"
            android:textColor="#000000"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right"
            android:hint="@string/hongbao_sendhongbao_tianxiegeshu"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="个"
            android:textColor="#000000"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_allnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="本群共1人"
        android:textColor="#c9c9c9"
        android:visibility="gone"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hongbao_sendhongbao_money"
            android:textColor="#000000"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_money"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="@string/hongbao_sendhongbao_tianxiejiner"
            android:inputType="numberDecimal"
            android:maxLines="2"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="@string/hongbao_sendhongbao_yuan"
            android:textColor="#000000"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_one"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hongbao_sendhongbao_txt10"
            android:textColor="#c9c9c9"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_changehongbao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:clickable="true"
            android:text="@string/hongbao_sendhongbao_txt11"
            android:textColor="#1E90FF"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_detail"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/hongbao_sendtip1"
            android:maxLines="2"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="￥ 0.00"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bt_sendmoney"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/tt_red_round_button2"
        android:padding="10dp"
        android:text="@string/hongbao_sendhongbao_txt12"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>