Address=0.0.0.0         # address for client
ClientListenIP=0.0.0.0
ClientListenPort=9600   # Listening Port for client

MsgServerListenIP=127.0.0.1
MsgServerListenPort=9601

TaskTimeout=60         # Task Timeout (seconds)
